#####################################################################
# 	Macros
#####################################################################

[gcode_macro CENTER_TOOLHEAD]
gcode:
    G0  X150 Y150 F3600
#--------------------------------------------------------------------

[gcode_macro Screen_Lights_Off]
gcode:
    SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=0
    # Turn off Screen lights
#-------------------------------------------------------------------- 

[gcode_macro Screen_Lights_On]
gcode:
    SET_LED LED=btt_mini12864 RED=0.25 GREEN=0.25 BLUE=0.25
    # Turn On Screen lights

#-------------------------------------------------------------------- 

[gcode_macro MEASURE_RESONNANCES_X]
gcode: 
    RESPOND PREFIX= MSG="Homing"
    G28
    Dock_probe
    RESPOND PREFIX= MSG="Measuring resonnances on X Axis"
    SHAPER_CALIBRATE AXIS=X
    #Park_toolhead

[gcode_macro MEASURE_RESONNANCES_Y]
gcode: 
    RESPOND PREFIX= MSG="Homing"
    G28
    Dock_probe
    RESPOND PREFIX= MSG="Measuring resonnances on Y Axis"
    SHAPER_CALIBRATE AXIS=Y
    #Park_toolhead
#-------------------------------------------------------------------- 

[gcode_macro CENTER_ACCURACY]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G90                            ; absolute positioning
    G0  X150 Y150 F3600            ; park nozzle at rear
    PROBE_ACCURACY
#--------------------------------------------------------------------

[gcode_macro TILTY]
gcode:
    BED_MESH_CLEAR
    G28
    Z_TILT_ADJUST
    G28
    BED_MESH_CALIBRATE 
    BED_MESH_PROFILE LOAD=default
    G28
    G0 X20 Y250 Z10 F3600 ;For 300 build
#--------------------------------------------------------------------

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(230) %}      #edit to your park position
    {% set y = params.Y|default(230) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}
#-------------------------------------------------------------------- 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}
#--------------------------------------------------------------------

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    M106 S0 ;Turn part cooling
    CANCEL_PRINT_BASE
    
#--------------------------------------------------------------------
