## --- VORON Trident 300mm BTT Octopus TMC2209 UART --- ##
[include fluidd.cfg]
## -//-

[mcu]
## -!- Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0E003500105053424E363620-if00
## -//-

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 4000
max_z_velocity: 15 
max_z_accel: 50
square_corner_velocity: 5.0
## -//-

[exclude_object]
## -//-

[respond]
default_prefix: \\
## -//-

## Uncomment for ADXL Pico
#[include Pico/*.cfg]
## -//-

## -!- HARDWARE CONFIGS
[include Hardware/*.cfg]
## -!- MACRO CONFIGS
[include Macros/*.cfg]
## -!- Klicky Z 
#[include Klicky/klicky-probe.cfg]
## -!- Save Variables 
[save_variables]
filename: ~/variables.cfg
## -//-

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 34.526
#*# pid_ki = 0.928
#*# pid_kd = 321.090
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.195
#*# pid_ki = 3.421
#*# pid_kd = 54.051
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.063750, 0.036250, 0.035000, -0.002500, 0.031250
#*# 	  0.052500, 0.060000, 0.032500, 0.030000, 0.038750
#*# 	  0.006250, 0.022500, 0.000000, 0.031250, 0.065000
#*# 	  -0.003750, 0.032500, 0.031250, -0.005000, 0.031250
#*# 	  -0.015000, 0.040000, 0.052500, 0.040000, 0.028750
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 260.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 60.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 41.0
#*#
#*# [probe]
#*# z_offset = -0.804
