#####################################################################
## --- Enclosure Temp Sensor Section 
#####################################################################

[thermistor chamber_temp]
temperature1: 25
resistance1: 10000
beta: 3950

## ---

[temperature_sensor enclosure_temp]
sensor_type: chamber_temp
sensor_pin: PF5
min_temp: 0
max_temp: 100
gcode_id: C

#####################################################################
## --- Fan Control
#####################################################################

[heater_fan hotend_fan]
## --- Hotend Fan - FAN0
pin: PA8
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
## ---If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan]
## --- Print Cooling Fan - FAN1
pin: PE5
kick_start_time: 0.5

## ---

## -!- Depending on your fan, you may need to increase this value
## -!- if your fan will not start. Can change cycle_time (increase)
## -!- if your fan is not able to slow down effectively
off_below: 0.10

## ---

[heater_fan Left Bay Fan]
pin: PD12
max_power: 1
kick_start_time: 0.200
shutdown_speed: 0
heater: heater_bed
heater_temp: 30.0
fan_speed: 0.42

## ---

[heater_fan Right Bay Fan]
pin: PD13
max_power: 1
kick_start_time: 0.200
shutdown_speed: 0
heater: heater_bed
heater_temp: 30.0
fan_speed: 0.42

## ---

[temperature_sensor Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

## ---

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

## ---
