## -+- LED Control

## -+- Chamber Lighting
[output_pin caselight]
pin: PB10
pwm:true
shutdown_value: 0
value:0.25
cycle_time: 0.01
## -//-

## -+- Sensors
[thermistor chamber_temp]
temperature1: 25
resistance1: 10000
beta: 3950
## -//-

[temperature_sensor enclosure_temp]
sensor_type: chamber_temp
sensor_pin: PF5
min_temp: 0
max_temp: 100
gcode_id: C
## -//-

[temperature_sensor Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
## -//-

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100
## -//-

## -+- Fan Control
## --- Hotend Fan - FAN0
[heater_fan hotend_fan]
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
## -//-

## --- Print Cooling Fan - FAN1
[fan]
pin: PA8
kick_start_time: 0.5
off_below: 0.10
## -//-

## -+- Bay Fans 
[heater_fan Vent 1]
pin: PD12
max_power: 1
kick_start_time: 0.5
shutdown_speed: 0
heater: heater_bed
heater_temp: 45.0
fan_speed: 0.4
## -//-

[heater_fan Vent 2]
pin: PD13
max_power: 1
kick_start_time: 0.5
shutdown_speed: 0
heater: heater_bed
heater_temp: 45.0
fan_speed: 0.4
## -//-

## -+- Nevermore
[fan_generic Nevermore]
pin: PD14
max_power: 1
kick_start_time: 0.200
## ---

