## -+- Xol Toolhead config
## -+- Installed April 4th 2023 

## -+- Hot End Fan
[heater_fan hotend_fan]
## -+- Hotend Fan - FAN1
pin: can0:FAN0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
## -//-

## -+- Part Cooling
[fan]
pin: can0:FAN1
kick_start_time: 0.5                                                
off_below: 0.13
cycle_time: 0.010
## -//-
 
## -+- Sherpa Mini
[extruder]
step_pin: can0:EXT_STEP
dir_pin: !can0:EXT_DIR
enable_pin: !can0:EXT_EN
rotation_distance: 22.339900
gear_ratio: 50:8 
microsteps: 16
full_steps_per_rotation: 200 
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.500
filament_diameter: 1.750
## -//-

## -+- Thermistor Settings 
heater_pin: can0:HE0
sensor_type: ATC Semitec 104NT-4-R025H42G 
sensor_pin: can0:TH0 # TE0 Position
min_temp: 10
max_temp: 280
max_power: 1.0
min_extrude_temp: 170
## -//-

## -+- PID Settings
control: pid
pid_Kp: 39.201
pid_Ki: 4.585
pid_Kd: 83.794
## -//-

## -+- Pressure Advance 
## -!- Try to keep pressure_advance below 1.0
## -!- Smooth time default is 0.040
pressure_advance: 0.05 
pressure_advance_smooth_time: 0.040
## -//-

## -+- Motor
[tmc2209 extruder]
uart_pin: can0:EXT_UART
stealthchop_threshold: 0
run_current: 0.20
sense_resistor: 0.110
interpolate: false
## -//-

[firmware_retraction]
retract_length: 0.5
retract_speed: 40
unretract_speed: 30