## -+- Bay Fans, Lights and Misc Managment 

## -+- Chamber Lighting
[output_pin caselight]
pin: HEATER_LED
pwm:true
cycle_time: 0.01
value:0.15
## -//-

## -+- Temp Readings!!
[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: TEMP_CHM
min_temp: 0
max_temp: 100
gcode_id: C
## -//-

[temperature_sensor Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
## -//-

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100
## -//-

## -+- Bay Fans 
[heater_fan Vent]
pin: BAY_1
max_power: 1
kick_start_time: 0.5
shutdown_speed: 0
heater: heater_bed
heater_temp: 60.0
fan_speed: 0.36
cycle_time: 0.008
## -//-

## -+- Boombox Filters
[fan_generic BoomBox]
pin: NMFAN
shutdown_speed: 0.0
hardware_pwm: False
kick_start_time: 0.5
off_below: 0.05
cycle_time: 0.008
## ---

## -+- Bedfans
[fan_generic BedFans]
pin: BEDFAN
shutdown_speed: 0.0
hardware_pwm: False
kick_start_time: 0.5
off_below: 0.05
cycle_time: 0.008
## ---

## -+- Beeper 
[output_pin beeper]
pin: BUZZ
value: 0
shutdown_value: 0
pwm: True
cycle_time: 0.0005 ; Default beeper tone in kHz. 1 / 0.0005 = 2000Hz (2kHz)
## ---