## -+- Fans Managment 

[temperature_sensor enclosure_temp]
sensor_type: Generic 3950
sensor_pin: TEMP_CHM
min_temp: 0
max_temp: 100
gcode_id: C
## -//-

[temperature_sensor Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
## -//-

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100
## -//-

## -+- Fan Control
## --- Hotend Fan - FAN0
[heater_fan hotend_fan]
pin: HE_FAN
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
## -//-

## --- Print Cooling Fan - FAN1
[fan]
pin: PC_FAN
kick_start_time: 0.5
off_below: 0.10
## -//-

## -+- Bay Fans 
[heater_fan Vent 1]
pin: BAY_1
max_power: 1
kick_start_time: 0.5
shutdown_speed: 0
heater: heater_bed
heater_temp: 50.0
fan_speed: 0.4
## -//-

[heater_fan Vent 2]
pin: BAY_2
max_power: 1
kick_start_time: 0.5
shutdown_speed: 0
heater: heater_bed
heater_temp: 50.0
fan_speed: 0.4
## -//-

## -+- Nevermore
[fan_generic Nevermore]
pin: NMFAN
max_power: 1
cycle_time: 0.010
## ---

## -+- Beeper 
[output_pin beeper]
pin: BUZZ
value: 0
shutdown_value: 0
pwm: True
cycle_time: 0.0005 ; Default beeper tone in kHz. 1 / 0.0005 = 2000Hz (2kHz)