[extruder]
## -+- Rapido Settings 
heater_pin: HEATER_HE
sensor_type: ATC Semitec 104NT-4-R025H42G 
sensor_pin: TEMP_HE # TE0 Position
min_temp: 10
max_temp: 280
max_power: 1.0
min_extrude_temp: 10
nozzle_diameter: 0.400
filament_diameter: 1.750
## -//-