## --- Octopus --- Trident 300 --- Dokuu

[mcu]
## -!- Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0E003500105053424E363620-if00
## -//-

[board_pins]
aliases:
## -+- Gantry drivers
## -v- B Motor
	B_MOTOR_EN=PF14,  B_MOTOR_STEP=PF13,  B_MOTOR_DIR=PF12,  B_MOTOR_UART=PC4,
## -v- A Motor
	A_MOTOR_EN=PF15,  A_MOTOR_STEP=PG0,  A_MOTOR_DIR=PG1,  A_MOTOR_UART=PD11,
## -v- Extruder
	EXTRUDER_EN=PG5,  EXTRUDER_STEP=PF11,  EXTRUDER_DIR=PG3,  EXTRUDER_UART=PC6,

## -+- Z Drivers
## -v- Z Stepper 0
	Z_ZERO_EN=PF1,  Z_ZERO_STEP=PC13,  Z_ZERO_DIR=PF0,  Z_ZERO_UART=PE4,
## -v- Z Stepper 1
	Z_ONE_EN=PD4,  Z_ONE_STEP=PE2,  Z_ONE_DIR=PE3,  Z_ONE_UART=PE1,
## -v- Z Stepper 2
	Z_TWO_EN=PE0,  Z_TWO_STEP=PE6,  Z_TWO_DIR=PA14, Z_TWO_UART=PD3,

## -+- Misc Pins
## -v- Heater 
    HEATER_BED=PA3, HEATER_HE=PA1, HEATER_LED=PB10,
## -v- Thermistors
    TEMP_BED=PF3, TEMP_HE=PF4, TEMP_CHM=PF5,
## -v- Fans
    HE_FAN=PE5, PC_FAN=PA8, BAY_1=PD12, BAY_2=PD13, NMFAN=PD14, BUZZ=PD15,
## -v- End stops
    ENDSTOP_Z=PG10,  ENDSTOP_X=PG6,  ENDSTOP_Y=PG9, PROBE=PG15, TAP=PG13, BTTFS=PG14
## -//-