## -+- Mesh Settings Configs

[stepper_z]
## -+- Tap
endstop_pin: probe:z_virtual_endstop
## -//-

## -+- Tap Probe
[probe]
pin: TAP
x_offset: 0 
y_offset: 0
speed: 7.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.0075
samples_tolerance_retries: 3
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
## -//-

## -+- Homing and Gantry Adjustment Routines
[idle_timeout]
timeout: 1800
## -//-

[safe_z_home]
home_xy_position:150,150 
speed:100
z_hop:10
## -//-

[z_tilt]
## -!- Use Z_TILT_ADJUST to level the bed .
## -!- z_positions: Location of toolhead
## --- For 300mm build

## Uncomment below for 300mm build
z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 38
   150, 245
   270, 38

speed: 120
retries: 3
retry_tolerance: 0.0075
horizontal_move_z: 16
## -//-

[bed_mesh]
speed: 120
horizontal_move_z: 16
mesh_min: 40, 40
mesh_max: 260,260
probe_count: 5,5
relative_reference_index: 12
algorithm: bicubic
fade_start: 0.6
fade_end: 10
fade_target: 0
## -//-