## --- X/Y Stepper Configs

## -+- B Stepper - Left
## --- Connected to MOTOR_0
## --- Endstop connected to Stop_0
## --- set to 400 for 0.9 degree stepper
[stepper_x]
step_pin: B_MOTOR_STEP
dir_pin: !B_MOTOR_DIR
enable_pin: !B_MOTOR_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400   
endstop_pin: ENDSTOP_X
position_min: 0
## -//-

## --- For 300mm build
position_endstop: 300
position_max: 300
homing_speed: 80 #Max 100
homing_retract_dist: 3
homing_positive_dir: true
## -//-

[tmc2209 stepper_x]
uart_pin: B_MOTOR_UART
interpolate: false
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0
## -//-

## -+- A Stepper - Right
## --- Connected to MOTOR_1
## --- Endstop connected to Stop_1
## --- set to 400 for 0.9 degree stepper
[stepper_y]
step_pin: A_MOTOR_STEP
dir_pin: !A_MOTOR_DIR
enable_pin: !A_MOTOR_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400   
endstop_pin: ENDSTOP_Y
position_min: 0
## -//-

## -+- For 300mm build
position_endstop: 300
position_max: 300
homing_speed: 80  #Max 100
homing_retract_dist: 3
homing_positive_dir: true
## -//-

[tmc2209 stepper_y]
uart_pin: A_MOTOR_UART
interpolate: false
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0
## -//-