## -+- Filament Configs
## -!- Automate all the things!!

## -+- PLA Cold Pull 
[gcode_macro PLA_Cold_Pull]
description: Standard PLA Cold Pull
gcode:
## -- Set Extruder Temp
    {% set TEMP = params.TEMP|default(200)|float %}
## -- Set Pulling Extruder Temp
    {% set PULL_TEMP = params.PULL_TEMP|default(90)|float %}
## --
    PARK_CENTER
    M109 S{TEMP}           ; Turn on Heaters
    M106 S128              ; Part Cooling Fan
    G1 E60 F150            ; Slow Extrude 
    M109 S{PULL_TEMP}      ; Cooldown
    G4 P{30 * 1000}        ; Dwell For 30s
    BEEP I=3 DUR=100 FREQ=1000 ;Beeps lets you know it's ready
    G4 P{1 * 60000}        ; Dwell for 1 min
    M104 S0                ; Turn Off Hotend
    G4 P{30 * 1000}        ; Dwell For 30s
    M106 S0                ; Turn Off Fans
    STATUS_READY
## -//-

[gcode_macro Clean_Filament_Cold_Pull]
description: Sparta3D Cleaning Filament Cold Pull, Thank you Vince
gcode:
## -- Set Extruder Temp
    {% set TEMP = params.TEMP|default(260)|float %}
## -- Resting Temp
    {% set REST_TEMP = params.REST_TEMP|default(50)|float %}
## -- Set Pulling Extruder Temp
    {% set PULL_TEMP = params.PULL_TEMP|default(130)|float %}

## --
    M109 S{TEMP}           ; Turn on Heaters
    M106 S128              ; Part Cooling Fan
    G1 E100 F150           ; Slow Extrude
    G4 P{1 * 60000}        ; Dwell for 1 min
    M109 S{REST_TEMP}      ; Cooldown
    M109 S{PULL_TEMP}      ; Temp Set for pulling
    G4 P{2 * 60000}        ; Dwell for 2 min
    BEEP I=3 DUR=100 FREQ=1000 ;Beeps lets you know it's ready
    G4 P{1 * 60000}        ; Dwell for 1 min
    M104 S0                ; Turn Off Hotend
    G4 P{1 * 60000}        ; Dwell for 1 min
    M106 S0                ; Turn Off Fans
    STATUS_READY
## -//-

## -+- Prep Toolhead for Manual Scrub
[gcode_macro Manual_Clean]
description: Grab a Brush ready, Start Scrubbing!
gcode:
## -- Set Extruder Temp
    {% set TEMP = params.TEMP|default(180)|float %}
## --
    PARK_FRONT
    STATUS_CLEANING
    M109 S{TEMP}           ; Turn on Heaters
    M106 S128              ; Part Cooling Fan
    M118 Ready to Clean!
    BEEP I=3 DUR=100 FREQ=1000
    G4 P{1 * 60000}        ; Dwell for 1 min
    M104 S0                ; Turn Off Hotend
    M106 S0                ; Turn Off Fans
    STATUS_READY
## -//-

## -+- Load Filament (Obviously)
[gcode_macro Load_Filament]
description: Load it Up
gcode:
## -- Set Extruder Temp
    {% set TEMP = params.TEMP|default(220)|float %}
## --
    PARK_CENTER
    STATUS_CLEANING
    M109 S{TEMP}            ; Turn on Heaters
    M106 S128               ; Part Cooling Fan
    G1 E75 F300             ; Extrude
    G1 E-10.0 F3600         ; Retract  
    M118 Filament Loaded!
    M104 S0                 ; Turn Off Hotend
    M106 S0                 ; Turn Off Fans
    STATUS_READY
## -//-