## -+- Filament Configs
## -!- Automate all the things!!

[gcode_macro Clean_Filament_Cold_Pull]
description: Sparta3D Cleaning Filament Cold Pull, Thank you Vince
gcode:
## -- Set Extruder Temp
    {% set TEMP = params.TEMP|default(260)|float %}
## -- Resting Temp
    {% set REST_TEMP = params.REST_TEMP|default(50)|float %}
## -- Set Pulling Extruder Temp
    {% set PULL_TEMP = params.PULL_TEMP|default(130)|float %}

## --
    M109 S{TEMP}                ; Turn on Heaters
    M106 S128                   ; Part Cooling Fan
    G1 E50 F2000                ; Pull in Filament 
    G1 E100 F150                ; Slow Extrude
    M400
    M109 S{REST_TEMP}           ; Cooldown
    M109 S{PULL_TEMP}           ; Temp Set for pulling
    G4 P{2 * 60000}             ; Dwell for 2 min
    BEEP I=3 DUR=100 FREQ=1000  ; Beeps lets you know it's ready
    G4 P{1 * 60000}             ; Dwell for 1 min
    M104 S0                     ; Turn Off Hotend
    G4 P{1 * 60000}             ; Dwell for 1 min
    M106 S0                     ; Turn Off Fans
## -//-


## -+- Prep Toolhead for Manual Scrub
[gcode_macro Manual_Clean]
description: Grab a Brush ready, Start Scrubbing!
gcode:
## -- Set Extruder Temp
    {% set TEMP = params.TEMP|default(180)|float %}
## --
    PARK_FRONT
    M109 S{TEMP}           ; Turn on Heaters
    M106 S128              ; Part Cooling Fan
    M118 Ready to Clean!
    BEEP I=3 DUR=100 FREQ=1000
    G4 P{1 * 60000}        ; Dwell for 1 min
    M104 S0                ; Turn Off Hotend
    M106 S0                ; Turn Off Fans
## -//-


[gcode_macro LOAD_FILAMENT]
description: Basic load of the filament (used with M600/CHANGE_FILAMENT)
gcode:
## -- Set Extruder Temp
    {% set DISTANCE = params.DISTANCE|default(50)|float %}

	SAVE_GCODE_STATE NAME=LOAD_FILAMENT_state
    G90
    G0 X275 Z15 Y{printer.toolhead.axis_maximum.y} F10000
    M83
	G92 E0
    G1 E{DISTANCE|float} F2000
    G1 E60 F250
    G1 E-8 F2000
    M400
	G92 E0
    RESTORE_GCODE_STATE NAME=LOAD_FILAMENT_state
## -//-


[gcode_macro UNLOAD_FILAMENT]
description: Basic unload of the filament (used with M600/CHANGE_FILAMENT)
gcode:
## -- Set Extruder Temp
    {% set TEMP = params.TEMP|default(250)|float %}
    {% set DISTANCE = params.DISTANCE|default(105)|float %}

	SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT_state
    M83
    G1 E-10 F3600
    G4 P{1 * 60000}        ; Dwell for 1 min
    G1 E{DISTANCE|float * -1} F3000

	RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT_state
## -//-
