## --- Filament Swaps --- ##
## -//---------------------------------------------------//-

## --- M600 --- ##
[gcode_macro M600]
gcode:
    PAUSE                ; Pause
    G1 E-80 F4000        ; get that shit outta there
    Nozzle_PREP
    M117 Unloading Filament
## -//---------------------------------------------------//-


## --- Pause --- ##
[gcode_macro PAUSE]
description: Pauses Print 
rename_existing: BASE_PAUSE
gcode:
    # Parameters
    {% set z = params.Z|default(10)|int %}                                                   ; z hop amount
    
    {% if printer['pause_resume'].is_paused|int == 0 %}     
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}                              ; set z hop variable for reference in resume macro
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}    ; set hotend temp variable for reference in resume macro
                                
        FS_OFF                                                                               ; disable filament sensor                                                                                
        SAVE_GCODE_STATE NAME=PAUSE                                                          ; save current print position for resume                
        BASE_PAUSE                                                                           ; pause print
        {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}       ; check that zhop doesn't exceed z max
            G91                                                                              ; relative positioning
            G1 Z{z} F900                                                                     ; raise Z up by z hop amount
        {% else %}
            { action_respond_info("Pause zhop exceeds maximum Z height.") }                  ; if z max is exceeded, show message and set zhop value for resume to 0
            SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
        {% endif %}
        G90                                                                                  ; absolute positioning
        G1 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+10} F8000  ; park toolhead at front center
        SAVE_GCODE_STATE NAME=PAUSEPARK                                                      ; save parked position in case toolhead is moved during the pause (otherwise the return zhop can error)
        M104 S0                                                                              ; turn off hotend
        SET_IDLE_TIMEOUT TIMEOUT=5400                                                        ; set timeout to 1.5 Hours, 12 waas too long. 
    {% endif %}
## -//---------------------------------------------------//- 


## --- Resume --- ##
[gcode_macro RESUME]
description: Resumes Print Job, Purges and Cleans Nozzle. 
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
gcode:
    # Parameters
    {% set e = params.E|default(2.5)|int %}
    
    {% if printer['pause_resume'].is_paused|int == 1 %}
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}  ; set timeout back to configured value
        {% if etemp > 0 %}
            M118 Reheating Nozzle                                                    ; Message
            M109 S{etemp|int}                                                        ; wait for hotend to heat back up
        {% endif %}

   ## -+- Purge and Load Filament -+-
       M106 S102                                                                     ; Fan On 
       G1 E50 F2000
       G1 E75 F250
       G1 E-5 F2000
       M106 S0                                                                       ; Fan Off
       G4 P{1 * 60000}                                                               ; Dwell for 1 min
   ## -x- End of Purge -x-
   
        RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100                     ; go back to parked position in case toolhead was moved during pause (otherwise the return zhop can error)  
        G91                                                                          ; relative positioning
        M83                                                                          ; relative extruder positioning
        G1 Z{zhop * -1} F900                                                         ; Removed the small nozzle purge.                              
        RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=60                          ; restore position
        FS_ON                                                                        ; enable filament sensor
        M118 RESUMED 
        BASE_RESUME                                                                  ; resume print
    {% endif %}
## -//---------------------------------------------------//-


## --- Cancel --- ##
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} ; set timeout back to configured value
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    PRINT_END
    BASE_CANCEL_PRINT
## -//---------------------------------------------------//-