### --- Saving PA Values in here instead of SuperSlicer --- ###
### --- PLA Pressuse Advance --- ###

### -+- POlYTERRA --- ###
[gcode_macro POLYTERRA_MARBLE]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.031
## -//-

[gcode_macro POLYTERRA_BLACK]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.05
## -//-

[gcode_macro POLYTERRA_WHITE]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.0550
## -//-

[gcode_macro POLYTERRA_CANDY]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.035
## -//-

[gcode_macro POLYTERRA_GRAY]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.03
## -//-

[gcode_macro POLYTERRA_BLUE]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.0445
## -//-

[gcode_macro POLYTERRA_LAV]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.054
## -//-

[gcode_macro ZIRO_MARBLE]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.0252
## -//-

[gcode_macro JESSIE_TAN]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.029
## -//-

[gcode_macro SUNLU_WHITE]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.066
## -//-


# --------------------------------------------