## -- Runout Sensor Settings

## -- Sensor Settings 
[filament_motion_sensor filament_sensor]
detection_length: 10
extruder: extruder
switch_pin: ^PG12
pause_on_runout: True

insert_gcode:
    M118 Filament Detected

runout_gcode:
    PAUSE
## -//-

## -- Disable Sensor On Startup
[delayed_gcode DISABLEFILAMENTSENSOR]   
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
## -//-

## --- Just to make it prettier 
[gcode_macro FS_OFF]
gcode:
    ## --- Disable Filament Sensor
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
    M118 Filament Sensor OFF
## -//-

[gcode_macro FS_ON]
gcode:
    ## --- Enable Filament Sensor
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1
    M118 Filament Sensor ON
## -//-
