## -- Runout Sensor Settings

## -- Sensor Settings 
[filament_motion_sensor filament_sensor]
detection_length: 10
extruder: extruder
switch_pin: ^BTTFS
pause_on_runout: True

insert_gcode:
    M118 Filament Detected

runout_gcode:
    BEEP I=3 DUR=600 FREQ=80
    PAUSE
## -//-

## -- Disable Sensor On Startup
[delayed_gcode DISABLEFILAMENTSENSOR]   
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
## -//-

## --- Just to make it pretty
[gcode_macro FS_OFF]
gcode:
    ## --- Disable Filament Sensor
    M118 Filament Sensor OFF
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
## -//-

[gcode_macro FS_ON]
gcode:
    ## --- Enable Filament Sensor
    M118 Filament Sensor ON
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1
## -//-