## -- Heatsoak Settings -- ##

[gcode_macro PREHEAT]
gcode: 
    {% if printer.heater_bed.temperature >= 90 %}
      M118 Preheat           ; Message
      NMFAN_ON               ; Turn on NM Filter
      G0 X150 Y150 Z25 F3600
      M106 S255              ;Turn on PCF to circulate some air
      TEMPERATURE_WAIT SENSOR='temperature_sensor enclosure_temp' MINIMUM=50.0
      M118 Preheat Complete
      M107                   ;Turn off PCF
    {% else %}
      M118 PLA Preheat
      G4 P600000             ;10 min  
    {% endif %}
## ---

## -- Nevermore Macros -- ##
[gcode_macro NMFAN_ON]
gcode:
      M118 Nevermore Filter ON!
      SET_FAN_SPEED FAN=Nevermore SPEED=0.4
## ---

[gcode_macro NMFAN_OFF]
gcode:
    # After print end, Stay on for 15 mins then off
    {% if printer.heater_bed.temperature >= 90 %}
      SET_FAN_SPEED FAN=Nevermore SPEED=0.6
      G4 P600000 ; 10 Min Cooldown
      M118 Nevermore Filter OFF!
      SET_FAN_SPEED FAN=Nevermore SPEED=0
    {% endif %}
## ---