## -+- Marcos Configs
## --- Consildate smaller macros 

## -+- Beeper Beep beeps -+-
[gcode_macro BEEP]
gcode:
    # Parameters
    {% set i = params.I|default(1)|int %}           ; Iterations (number of times to beep).
    {% set dur = params.DUR|default(100)|int %}     ; Duration/wait of each beep in ms. Default 100ms.
    {% set freq = params.FREQ|default(2000)|int %}  ; Frequency in Hz. Default 2kHz.

    {% for iteration in range(i|int) %}
        SET_PIN PIN=beeper VALUE=0.8 CYCLE_TIME={ 1.0/freq if freq > 0 else 1 }
        G4 P{dur}
        SET_PIN PIN=beeper VALUE=0
        G4 P{dur}
    {% endfor %}
## -//-

[gcode_macro BEEP_SUCCESS]
gcode: 
    BEEP I=1 DUR=100 FREQ=1000                      
## -//-

[gcode_macro BEEP_ERROR]
gcode:
   BEEP I=3 DUR=350 FREQ=100
## -//-

## -+- Conditional G28 -+-
[gcode_macro CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G90                            ; absolute positioning
        G28                            ; Home Axes
    {% endif %}
## -//-

## -+- Probe Accuracy Check -+-
[gcode_macro CENTER_ACCURACY]
gcode:
    M400                           ; wait for buffer to clear
    CG28
    G90                            ; absolute positioning
    ATTACH_PROBE
    G0  X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} F8000            
    PROBE_ACCURACY
## -//-

## -+- Caselights ---
[gcode_macro Lights_OFF]
gcode:
    SET_PIN PIN=caselight VALUE=0
    status_off
## -//-

[gcode_macro Lights_ON]
gcode:
    SET_PIN PIN=caselight VALUE=0.25
    status_ready
## -//-


## -+- Pressure Advance Macro -+-
# Convert Marlin linear advance (M900) commands to Klipper (SET_PRESSURE_ADVANCE) commands.
# Used in conjunction with Marlin's linear advance calibration tool: 
# https://marlinfw.org/tools/lin_advance/k-factor.html
[gcode_macro M900]
gcode:
	# Parameters
	{% set pa = params.K|float %}
	
	SET_PRESSURE_ADVANCE ADVANCE={pa}
## -//-