## -+- Marcos Configs
## --- Consildate smaller macros 

## -+- Conditional G28 -+-
[gcode_macro CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G90                            ; absolute positioning
        G28                            ; Home Axes
    {% endif %}


## -+- Probe Accuracy Check -+-
[gcode_macro CENTER_ACCURACY]
gcode:
    M400                           ; wait for buffer to clear
    G90                            ; absolute positioning
    ATTACH_PROBE
    G0  X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} F8000            
    PROBE_ACCURACY
## -//-

[gcode_macro M600]
gcode:
    #LCDRGB R=0 G=1 B=0  ; Turn LCD green
    PAUSE                ; Pause
## -//-

## -+- Caselights ---
[gcode_macro Lights_Out]
gcode:
    SET_PIN PIN=caselight VALUE=0
    status_off
## -//-

[gcode_macro Showtime]
gcode:
    SET_PIN PIN=caselight VALUE=0.25
    status_ready
## -//-


## -+- Input Shaper -+- 
[gcode_macro MEASURE_RESONNANCES_X]
gcode: 
    M117 Measuring resonnances on X Axis
    SHAPER_CALIBRATE AXIS=X
## -//-

[gcode_macro MEASURE_RESONNANCES_Y]
gcode: 
    M117 Measuring resonnances on Y Axis
    SHAPER_CALIBRATE AXIS=Y
## -//-

## -+- Pressure Advance Macro -+-
# Convert Marlin linear advance (M900) commands to Klipper (SET_PRESSURE_ADVANCE) commands.
# Used in conjunction with Marlin's linear advance calibration tool: 
# https://marlinfw.org/tools/lin_advance/k-factor.html
[gcode_macro M900]
gcode:
	# Parameters
	{% set pa = params.K|float %}
	
	SET_PRESSURE_ADVANCE ADVANCE={pa}
## -//-

