### --- Saving PA Values in here instead of SuperSlicer --- ###
### --- PLA Pressuse Advance --- ###

### -+- POlYTERRA --- ###
[gcode_macro POLYTERRA_MARBLE]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.0425
## -//-

[gcode_macro POLYTERRA_BLACK]
gcode:
    ## SET_PRESSURE_ADVANCE ADVANCE=0.0445
    SET_PRESSURE_ADVANCE ADVANCE=0.02
## -//-

[gcode_macro POLYTERRA_WHITE]
gcode:
    ## SET_PRESSURE_ADVANCE ADVANCE=0.0580
    SET_PRESSURE_ADVANCE ADVANCE=0.0320
## -//-

[gcode_macro POLYTERRA_CANDY]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.035
## -//-

[gcode_macro POLYTERRA_GRAY]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.03
## -//-

[gcode_macro POLYTERRA_BLUE]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.0445
## -//-

[gcode_macro POLYTERRA_PURP]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.06
## -//-
# --------------------------------------------