[gcode_macro PRINT_START]
gcode:
## -- This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("45")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

## -- Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  CLEAR_PAUSE
  G28                   # Full home (XYZ)
  G90                   # Absolut position

## -- Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    M118 Chamber HeatSoak Start
    M106 S255                                           # Turns on the PT-fan
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp
    M118 Chamber HeatSoak Complete
    M107                                                ; Turns off PCF

## -- If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 10 min soak
  {% else %}
    M118 PLA Bed Preheat Start
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    G4 P{10 * 60000}                                    # Waits 10 min for the bedtemp to stabilize
    M118 PLA Bed Preheat Complete
  {% endif %}

## -- Bed Mesh Magic
  SETUP_KAMP_MESHING
  #SETUP_LINE_PURGE                           
  ATTACH_PROBE_LOCK
  BED_MESH_CLEAR                      ; Bed Mesh Clearing
  Z_TILT_ADJUST                       ; Z Tilt
  BED_MESH_CALIBRATE                  ; Bed Mesh
  G28 Z                               ; Home Z
  DOCK_PROBE_UNLOCK 

## -- Heats up the nozzle up to target via data from slicer
  G1 X{x_wait} Y{y_wait} Z15 F9000                              # Goes to center of the bed
  M109 S{target_extruder}                                       # Heats the nozzle to printing temp

## -- Gets ready to print by doing a purge line and updating the SB-leds
  PRIME_BLOB
  #LINE_PURGE
  FS_ON                                             # Turn on Filament Sensor
  BEEP_SUCCESS                                      # Starting Beep

## -- Boombox                               
  {% if params.BED|int > 90 %}
  SET_FAN_SPEED FAN=BoomBox SPEED=1              
  {% endif %}