## -+- Print Start Configs
## -!- Use PRINT_START for the slicer starting script
## -!- Please customise for your slicer of choice

## -+- G32 Sequence
[gcode_macro G32]
gcode:
    G28                               ; Home All Axes
    BED_MESH_CLEAR                    ; Bed Mesh Clearing
    Z_TILT_ADJUST                     ; Z Tilt
    BED_MESH_CALIBRATE                ; Bed Mesh
    CLEAN_NOZZLE                      ; Nozzle Scrub
    G28 Z                             ; Home Z
    CALIBRATE_Z                       ; Z Offset Calibration 

## -//-

[gcode_macro PRINT_START]
gcode:
## -+- Get Bed, Extruder and Chamber temperature from Slicer GCode
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    #{% set FILAMENT_TYPE = params.FILAMENT_TYPE|default("")|lower %}
## -//-

## -+- Ready Printer!
    G90                               ; Absolute Positioning
    G28                               ; Home All Axes
    M104 S{EXTRUDER_TEMP|float*0.75}  ; Prevent Filament Drip
    M190 S{BED_TEMP}                  ; Bring Bed up to Temp before anything starts. 
    HEATPREP                          ; Soak till reach temp
    G32                               ; Home and Z Tilt 
    M109 S{EXTRUDER_TEMP}             ; Extruder Printing Temp.
    STATUS_PRINTING                   ; SB LEDs
    FS_ON                             ; Turn on Filament Sensor
    BEEP I=1 DUR=100 FREQ=1000        ; Beep Beep Beep
    PURGELINE                         ; Set Purgeline
## -//-