#####################################################################
#   print_start macro
#####################################################################

[gcode_macro PRINT_START]
gcode:
# This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("45")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

# Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  STATUS_HOMING         # Sets SB-leds to homing-mode
  G28                   # Full home (XYZ)
  G90                   # Absolut position

# Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    M118 Chamber HeatSoak Start
    SET_FAN_SPEED FAN=Nevermore SPEED=0.5
    M106 S255                                           # Turns on the PT-fan
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp
    M118 Chamber HeatSoak Complete
    M107                                                ; Turns off PCF

# If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    M118 PLA Bed Preheat Start
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    G4 P{10 * 60000}                                    # Waits 10 min for the bedtemp to stabilize
    M118 PLA Bed Preheat Complete
  {% endif %}

# Bed Mesh Magic
  M104 S{target_extruder|float*0.85}  ; Prevent Filament Drip
  ATTACH_PROBE_LOCK
  BED_MESH_CLEAR                      ; Bed Mesh Clearing
  Z_TILT_ADJUST                       ; Z Tilt
  BED_MESH_CALIBRATE                  ; Bed Mesh
  #CLEAN_NOZZLE                        ; Nozzle Scrub
  G28 Z                               ; Home Z
  DOCK_PROBE_UNLOCK
  #CALIBRATE_Z                         ; Z Offset Calibration 

# Heats up the nozzle up to target via data from slicer
  STATUS_HEATING                                                # Sets SB-leds to heating-mode
  G1 X{x_wait} Y{y_wait} Z15 F9000                              # Goes to center of the bed
  M107                                                          # Turns off partcooling fan
  M109 S{target_extruder}                                       # Heats the nozzle to printing temp

# Gets ready to print by doing a purge line and updating the SB-leds
  STATUS_PRINTING                                  # Sets SB-leds to printing-mode
  #G0 X{x_wait - 50} Y4 F10000                      # Moves to starting point
  #G0 Z0.4                                          # Raises Z to 0.4
  #G91                                              # Incremental positioning
  #G1 X100 E20 F1000                                # Purge line
  #G90                                              # Absolut position
  PRIME_BLOB
  FS_ON                                            # Turn on Filament Sensor
  BEEP_SUCCESS                                     # Starting Beep 
