## -+- Print Start Configs
## -!- Use PRINT_START for the slicer starting script
## -!- Please customise for your slicer of choice

## -+- Heatsoak
[gcode_macro HEATSOAK]
gcode:
    {% if printer.heater_bed.temperature >= 90 %}
      M118 Preheating        ; Message
      M118 Nevermore Filter ON!
      SET_FAN_SPEED FAN=Nevermore SPEED=0.5
      PARK_CENTER            ; Centering Toolhead
      M106 S255              ;Turn on PCF to circulate some air
      TEMPERATURE_WAIT SENSOR='temperature_sensor enclosure_temp' MINIMUM=45.0
      M118 Preheat Complete
      M107                   ;Turn off PCF
    {% else %}
      M118 PLA Bed Soak
      G4 P600000             ;10 min  
    {% endif %}
## -//-

## -+- G32 Sequence
[gcode_macro G32]
gcode:
    G28                               ; Home All Axes
    BED_MESH_CLEAR                    ; Bed Mesh Clearing
    Z_TILT_ADJUST                     ; Z Tilt
    BED_MESH_CALIBRATE                ; Bed Mesh
    BED_MESH_PROFILE LOAD=default
    CLEAN_NOZZLE                      ; Nozzle Scrub
    G28 Z                             ; Home Z
    CALIBRATE_Z                       ; Z Offset Calibration 

## -//-

[gcode_macro PRINT_START]
gcode:
 ## -+- Get Bed, Extruder and Chamber temperature from Slicer GCode
      {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
      {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
      {% set FILAMENT_TYPE = params.FILAMENT_TYPE|default("")|lower %}
## -//-

## -+- Ready Printer!
      G90                               ; Absolute Positioning
      G28                               ; Home All Axes
      M104 S{EXTRUDER_TEMP|float*0.60}  ; Prevent Filament Drip
      M190 S{BED_TEMP}                  ; Bring Bed up to Temp before anything starts. 
      HEATSOAK                          ; Soak till reach temp
      G32                               ; Home and Z Tilt 
      M109 S{EXTRUDER_TEMP}             ; Extruder Printing Temp.
      STATUS_PRINTING                   ; SB LEDs
      PURGELINE
## -//-