[delayed_gcode FILTER_AIR_STOP]
gcode:
    {% if printer.idle_timeout.state != "Printing" %}
        M117 TURNING OFF FILTER FANS
        SET_FAN_SPEED FAN=BoomBox SPEED=0.0      # turn off Filter
        M107                                     # Turn off PCF
    {% endif %}
## ---

[gcode_macro PRINT_END]
gcode:
    ## --- Filament Sensor 
    FS_OFF            ; Turn off Filament Sensor
    Nozzle_OFF
    #SET_SKEW CLEAR=1

    ## --- Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    ## --- Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 10.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    ## --- Commence PRINT_END
    M400                             ; wait for buffer to clear
    G1 E-10.0 F4000                  ; retract                  
    G92 E0                           ; zero the extruder
    G91                              ; relative positioning
    G0 Z{z_safe} F4000               ; move nozzle up
    G0 X{x_safe} Y{y_safe} F10000    ; move nozzle to remove stringing
    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    G90                              ; absolute positioning
    G0 X{max_x / 2} Y{max_y} F8000   ; park nozzle at rear
    M84	                             ; turn off motors

    ## -- BoomBox Settings
    {% if printer.heater_bed.temperature >= 90 %}
      SET_FAN_SPEED FAN=BoomBox SPEED=0.8
      M106 S77  ;PCF Fan 30%
      UPDATE_DELAYED_GCODE ID=FILTER_AIR_STOP DURATION=600
    {% endif %}
    
    M118 Finished!
#-------------------------------------------------------------------- 
