[gcode_macro PRINT_END]
## --- Use PRINT_END for the slicer ending script

gcode:
    ## --- Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    ## --- Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 10.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    ## --- Commence PRINT_END
    M400                             ; wait for buffer to clear
    G1 E-10.0 F3600                  ; retract
    G92 E0                           ; zero the extruder
    G91                              ; relative positioning
    G0 Z{z_safe} F3600               ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing

    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    G90                              ; absolute positioning
    G0 X{max_x / 2} Y{max_y} F8000   ; park nozzle at rear
    M84	                             ; turn off motors

    ## -- Nevermore Settings
    {% if printer.heater_bed.temperature >= 90 %}
      SET_FAN_SPEED FAN=Nevermore SPEED=0.6
      M106 S128                      ; PCF Fan 50%
      G4 P600000                     ; 10 Min Cooldown
      M118 Nevermore Filter OFF!
      SET_FAN_SPEED FAN=Nevermore SPEED=0
      M107                           ; Turn off PCF
    {% endif %}
    
    M106 S0                          ; turn PCF fan
    set_nozzle_leds_off              ; turn off Nozzle LEDs
    M118 Finished!
#-------------------------------------------------------------------- 