[gcode_macro PRIMING]
gcode:
    M106 S255                      ;partcooling fan max
    CLEAN                          ;call clean macro
    G1  Z10 F3000                  ;move up by 10 to avoid objects
    G1  X15 Y5 F15000              ;move to purge position
    G1  Z0.3 F3000                 ;move to purge position
    G91                            ;incremental positioning
    G1  Z0.2 E30 F3                ;prime hotend
    G1  Z2.0 E25 F30               ;purge and move up
    G1  Z4.0 E20 F60               ;purge and move up
    G1  Z2.0 E10 F240              ;purge and move up
    G1  Z10  E-0.1 F3600           ;move up by 10 and retract slightly
    G1  Y55 Z-18.25 F3000          ;move to wiping start
    G1  Y10 F3000                  ;wipe back
    G1  Y-10 F3000                 ;wipe forth
    G1  Y10 F3000                  ;wipe back
    G1  Y-10 F3000                 ;wipe forth
    G1  Y-55 F3000                 ;wipe end and kick off the poop pellet
    M107                           ;turn cooling fan off
    G1  Z2.0  F3000                ;move up
    G1  Y55   F7000                ;move from pellet bin quickly!
    M82                            ;extruder absolute
    G92 E0.0                       ;extruder reset
    G90                            ;absolute positioning
    M107                           ;partcooling fan off

    #------------------------------------------------------------------------

[gcode_macro CLEAN]
gcode:
    M204 S6000                     ;set acceleration to 6000
    G1 X15 Y35 F15000               ;move to position
    G1 Z0.5 F3000                  ;move to position
    G1 Y1 F10000                   ;kick the prime tower off
    
    #-----------------------------------------------------------------------