## -+- Cleaning Nozzle Marco -+- ##

## --- if you got time to Lean, You got time to Clean..
[gcode_macro CLEAN_NOZZLE]
gcode:
    ## -- Define Parameters 
    ## -- Swipes
    {% set i = params.I|default(10)|int %}
    ## -- Speed
    {% set s = params.S|default(100)|int %}
    
    ## -- Mr. Clean Magic 
    CG28
    SAVE_GCODE_STATE NAME=CLEAN_NOZZLE
    G90                                                    ; absolute positioning
    G0 X256 Z10 Y{printer.toolhead.axis_maximum.y} F10000  ; move to right of nozzle brush
    G0 Z0 F10000                                           ; move down to nozzle brush
    {% for iteration in range(i|int) %}
        G0 X218 F{s*60}                                    ; wipe back
        G0 X252 F{s*60}                                    ; wipe forth
    {% endfor %}
    G0 X176 Z6 F{s*60}                                     ; wipe back
    G0 Z10 F10000                                          ; raise
    RESTORE_GCODE_STATE NAME=CLEAN_NOZZLE
## -//-


## --- Swiper no Swiping 
[gcode_macro SWIPE_NOZZLE]
gcode:
    CG28
    SAVE_GCODE_STATE NAME=SWIPE_NOZZLE
    G90                                                    ; absolute positioning
    G0 X250 Z10 Y{printer.toolhead.axis_maximum.y} F10000  ; move to right of nozzle brush
    G0 Z2 F19500                                           ; move down to nozzle brush
    G0 X173 Z5 F19500                                      ; wipe back
    G0 Z5 F19500                                           ; raise
    RESTORE_GCODE_STATE NAME=SWIPE_NOZZLE
## -//-