## -+- Cleaning Nozzle Marco -+- ##

## --- if you got time to Lean, You got time to Clean..
[gcode_macro CLEAN_NOZZLE]
gcode:
    ## -- Define Parameters 
    ## -- Swipes
    {% set i = params.I|default(10)|int %}
    ## -- Speed
    {% set s = params.S|default(200)|int %}
    
    ## -- Mr. Clean Magic 
    CG28
    SAVE_GCODE_STATE NAME=CLEAN_NOZZLE
    G90                                                    ; absolute positioning
    G0 X256 Z10 Y{printer.toolhead.axis_maximum.y} F8000   ; move to right of nozzle brush
    G0 Z4 F8000                                          ; move down to nozzle brush
    {% for iteration in range(i|int) %}
        G0 X210 F{s*60}                                    ; wipe back
        G0 X256 F{s*60}                                    ; wipe forth
    {% endfor %}
    G0 Z16 F{s*60}
    G0 X173 F{s*60}                                        ; wipe back
    RESTORE_GCODE_STATE NAME=CLEAN_NOZZLE
## -//-