## --- PRINT UNLOAD MACRO -- ##
# StandAlone cooling moves to extract proper filament tip
[gcode_macro Unload_Filament]
gcode:
    M118 Unload Started!
    M109 S240 ; Turn on Heater
    G91
    G92 E0
    G1 E-9.05 F1200
    G1 E0.68 F165
    G1 E0.70 F168
    G1 E0.73 F177
    G1 E0.78 F189
    G1 E0.82 F197
    G1 E0.84 F204
    G1 E0.90 F216
    G1 E0.97 F234
    G1 E1.02 F246
    G1 E1.04 F250
    G1 E-15.00 F6000.0
    G1 E-24.50 F5400.0
    G1 E-7.00 F2700.0
    G1 E-3.50 F1620.0
    G1 E20.00 F900.0
    G1 E-13 F500.0
    G1 E13 F400.0
    G1 E-11 F500.0
    G1 E11 F400.0
    G1 E-2.00 F50.0
    G1 E-4.00 F1200.0
    G1 E-10.00 F2000
    G92 E0
    M118 Unload Finished!
    M104 S0 ; Turn off Heater
#--------------------------------------------------------------------