[z_calibration]
nozzle_xy_position: 173, 300
switch_xy_position: 167, 282

switch_offset: 0.58
max_deviation: 1.0
## -//-

[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    {% set bed_position = params.BED_POSITION|default('None') %}
    CG28
    M117 Z-Calibration..
    ATTACH_PROBE                
    M106                  ; Turn on PCF
    {% if bed_position != 'None' %}
      BASE_CALIBRATE_Z BED_POSITION={bed_position}
    {% else %}
      BASE_CALIBRATE_Z
    {% endif %}
    M107                   ; Turn off PCF
    DOCK_PROBE                
    M117
## -//-