[z_calibration]
nozzle_xy_position: 171, 300
switch_xy_position: 172, 275

switch_offset: 0.52
max_deviation: 1.0
## -//-

[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    {% set bed_position = params.BED_POSITION|default('None') %}
    CG28                  ; Conditional Homing 
    M117 Z-Calibration..
    ATTACH_PROBE          ; Attaching Probe      
    M106                  ; Turn on PCF, In theory, Air should push away any debris on the Z Endstop
    {% if bed_position != 'None' %}
      BASE_CALIBRATE_Z BED_POSITION={bed_position}
    {% else %}
      BASE_CALIBRATE_Z
    {% endif %}
    M107                   ; Turn off PCF
    DOCK_PROBE                
    M117
## -//-