[z_calibration]
nozzle_xy_position: 173, 300
switch_xy_position: 167, 280

# switch_offset: 0.42 
switch_offset: 0.5225
max_deviation: 1.0
# samples_tolerance: 0.001
# samples_tolerance: 0.01
# samples: 4
# speed: 50
## -//-

[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    {% set bed_position = params.BED_POSITION|default('None') %}
    CG28
    M117 Z-Calibration..
    ATTACH_PROBE                
    M106 S128                 ;Turn On Fans
    {% if bed_position != 'None' %}
      BASE_CALIBRATE_Z BED_POSITION={bed_position}
    {% else %}
      BASE_CALIBRATE_Z
    {% endif %}
    M106 S0                   ;Turn Off Fans
    DOCK_PROBE                
    M117
## -//-